# ISTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interactivestandard/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interactivestandard/test/: App.kt  MainActivity.kt
app/src/main/java/com/interactivestandard/test/data/: Api.kt  RepositoryImpl.kt
app/src/main/java/com/interactivestandard/test/data/response/: PointsResponse.kt
app/src/main/java/com/interactivestandard/test/di/: Module.kt
app/src/main/java/com/interactivestandard/test/presentation/: Screens.kt
app/src/main/java/com/interactivestandard/test/presentation/adapter/: DetailsAdapter.kt  TableItem.kt
app/src/main/java/com/interactivestandard/test/presentation/fragment/: DetailsFragment.kt  ErrorFragment.kt  MainFragment.kt
app/src/main/java/com/interactivestandard/test/presentation/view/: GraphView.kt
app/src/main/java/com/interactivestandard/test/presentation/viewmodel/: DetailsViewModel.kt  ErrorViewModel.kt  MainViewModel.kt
app/src/main/java/com/interactivestandard/test/util/: File.kt
app/src/main/res/layout/: fragment_details.xml  fragment_error.xml  fragment_main.xml  item_point.xml  item_title.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/interactivestandard/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
