// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    ext.app_compat_verions = '1.4.2'
    ext.ktx_version = '1.6.0'
    ext.constrait_layout_version = '2.1.3'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.3'
    ext.espresso_version = '3.2.0'
    ext.gradle_plugin_version = '3.5.3'
    ext.recycler_view_version = '1.2.1'
    ext.gson = '2.8.7'
    ext.lifecycle_version = '2.3.1'
    ext.rxjava_android = '2.1.1'
    ext.rxjava = '2.2.19'
    ext.retrofit = '2.9.0'
    ext.retrofit_gson = '2.3.0'
    ext.retrofit_rxjava = '2.4.0'
    ext.retrofit_logging = '4.9.0'
    ext.activity_version = '1.3.0'
    ext.fragment_version = '1.3.0'
    ext.cicerone = '7.1'
    ext.koin_version = '3.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}